{
  "schemaVersion": 1,
  "id": "gravel-ores",
  "version": "${version}",
  "name": "Gravel Ores",
  "description": "Adds gravel ores",
  "authors": [
    "shedaniel"
  ],
  "license": "AGPL-3.0-only",
  "icon": "icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.shedaniel.gravelores.GravelOres"
    ],
    "client": [
      "me.shedaniel.gravelores.GravelOresClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": ">=0.10.8",
    "minecraft": "1.16.x"
  }
}