{
  "schemaVersion": 1,
  "id": "gravel-ores",
  "version": "${version}",
  "name": "Gravel Ores",
  "description": "Adds gravel ores.",
  "authors": [
    "Bravarly",
    "shedaniel"
  ],
  "contact": {
    "homepage": "https://www.curseforge.com/minecraft/mc-mods/gravel-ores-fabric",
    "issues": "https://github.com/shedaniel/gravel-ores/issues",
    "sources": "https://github.com/shedaniel/gravel-ores"
  },
  "license": "LGPL-3.0-only",
  "icon": "assets/gravel-ores/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "me.shedaniel.gravelores.GravelOres"
    ]
  },
  "mixins": [
    "gravel-ores.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "fabric": ">=0.18.0",
    "minecraft": "1.16.x"
  }
}